version: "3"

services:

  dredger:
    image: dredzone:localdred
    build:
      context: ../../../
      args:
        RUNNER_IMAGE: alpine:3.16
        GO_VERSION: 1.19
    volumes:
      - ./scripts/start.sh:/home/dredger/start.sh
      - ./scripts/testnetify.py:/home/dredger/testnetify.py
      - ./state_export.json:/home/dredger/state_export.json
      - $HOME/.dredger/:/home/dredger/.dredger/
    entrypoint:
      - /home/dredger/start.sh
    environment:
      - MONIKER=val
      - CHAIN_ID=localdred
    ports:
      - 26657:26657
      - 1317:1317
      - 9090:9090
      - 9091:9091
